
<!DOCTYPE html>

<html lang="fr">

			<head>
				<meta charset="UTF-8">
				<title>Le Coon et sa Bande</title>
                
				<link rel="stylesheet" href="assets/master.css">
                
				<meta name="autor" content="Paul Ouin">
				<meta name="language" content="French Français">
				<meta name="description" content="Personnages">
				<meta name="licence" content="Paul Ouin Copyright">
			</head>
    
			<body>
				
 			<div class="personnages">
                
                 <div class="logo">
                    <img src="index/medias/logo.png"></div>
                
                <div class="personnage cartman">
                    <p>Le Coon : Eric Cartman</p>
                    <img src="index/medias/Cartman.png">
                        <p class="description">Eric Theodore Cartman, plus connu sous son nom     Cartman, doublé par Christophe Lemoine dans la version française,       est l'un des 5 personnages principaux et bien connus de South Park,     avec Stan, Kyle ,Kenny, et plus tard, Butters.</p>
                </div>
                
                <div class="personnage stan">
                    <p>Boîte à outils : Stan Marsh</p>
                    <img src="index/medias/Stan.png">
                    <p class="description">Stanley "Stan" Randall Marsh, doublé par Thierry     Wermuth en version française, est l'un des personnages principaux de    South Park, avec Kyle Broflovski, Kenny, Cartman et Butters..</p>
                </div>
                
                <div class="personnage clyde">
                    <p>Le Moustique : Clyde Donovan</p>
                    <img src="index/medias/Clyde.png">
                     <p class="description">Clyde Donovan (initialement Clyde Goodman et Clyde Harris) est l'un des principaux camarades de classe des personnages principaux de la série.</p>
                </div>
                
                <div class="personnage token">
                    <p>Tupperware : Token Black</p>
                    <img src="index/medias/Token.png">
                     <p class="description">Token Black (initialement Token Williams) doublé par Adrien Beard dans la version originale, est l'un des principaux camarades de classe des héros.</p>
                </div>
                
                <div class="personnage timmy">                    
                    <p>Iron Maiden : Timmy Burch</p>
                    <img src="index/medias/Timmy.png">
                     <p class="description">Timmy Burch est un camarade de classe de Stan Marsh, Eric Cartman, Kyle Broflovski et Kenny McCormick. C'est un petit blond en chaise roulante électrique, qui n'arrive généralement qu'à dire son nom avec enthousiasme.</p>
                </div>
                
                <div class="personnage butters">
                    <p>Praline-Menthe-Cerise : Butters Stotch</p>
                    <img src="index/medias/Butters.png">
                     <p class="description">Leopold "Butters" Stotch, doublé par Christophe Lemoine en version française est un personnage dans la série télévisée d'animation South Park.</p>
                </div>
                
                <div class="personnage kyle">
                    <p>L'homme Cerf-Volant : Kyle Broflovski</p>
                    <img src="index/medias/Kyle.png">
                     <p class="description">Kyle Broflovski est un des personnages  principaux de South Park. Il est doublé par Matt Stone dans la version originale et par William Coryn dans la version française. Kyle est un des quatre personnages principaux de South Park.</p>
                </div>
                
                <div class="personnage kenny">
                    <p>Mystérion :Kenny McCormick</p>
                    <img src="index/medias/Kenny.png">
                        <p class="description">Kenneth "Kenny" McCormick (parfois orthographié "McKormick"), est un personnage de la série télévisée américaine South Park. Il est doublé en français par William Coryn.</p>
                </div>
                
                <div class="personnage coon">
                    <p>Le coon et sa bande</p>
                    <img src="index/medias/Coon.png">
                     <p class="description">Le coon et sa bande et une association de supers-héros dirigée par le Coon.</p>
                </div>
                
            </div>

			</body>

			
</html>